<html>
<head>

	<script type="text/javascript" src="js/mustache.js" ></script>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js" ></script>
	<!-- <script type="text/javascript" src="js/jquery.main.js"></script> -->
	<script type="text/javascript" src="js/team.js"></script>
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css" />
	<link media="all" rel="stylesheet" type="text/css" href="css/team.css" />
</head>
<body>

<div class="timeBox">
	<div class="teamList">
	</div>

	<div class="playground" class="wrapper">
	</div>
	
	<div class="commande">
		<button>Nouvelle période</button>
		<div>
			<span class="startTime"></span> - 
			<span class="endTime"></span>
		</div>
	</div>
	<div class="clear"></div>
</div>

	<script id="substituteTpl" type="text/template">
		<h3>Remplaçent(s)</h3>
		{{#team}}
			<div class="present">
				<a href="#" class="nop">{{nom}}</a>
			</div>
		{{/team}}
	</script>

	<script id="personTpl" type="text/template">
		<div class="present">
			<a href="#" class="nop">{{nom}}</a>
		</div>
	</script>
	
	<script id="playerTpl" type="text/template">
		<div class="player">
			<a href="#" >{{nom}}</a>
		</div>
	</script>
	
	<script id="playgroundTpl" type="text/template">
		<div class="goal row">
			<div class="fieldPlay" data-no="1">1</div>
		</div>
		<div class="Defense row">
			<div class="fieldPlay" data-no="2">2</div>
			<div class="fieldPlay" data-no="4">4</div>
			<div class="fieldPlay" data-no="5">5</div>
			<div class="fieldPlay" data-no="3">3</div>
		</div>
		<div class="milieuDefensif row">
			<div class="fieldPlay" data-no="6">6</div>
		</div>
		<div class="milieuOffensif row">
			<div class="fieldPlay" data-no="7">7</div>
			<div class="fieldPlay" data-no="8">8</div>
		</div>
		<div class="Attaque row">
			<div class="fieldPlay" data-no="10">10</div>
			<div class="fieldPlay" data-no="9">9</div>
			<div class="fieldPlay" data-no="11">11</div>
		</div>
	</script>
</body>
</html>