<!doctype html>
<html ng-app="mkTeamApp">
<head>
	<meta name="fragment" content="!" />
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>

	<script src="js/angular.min.js"></script>
	<script src="js/angular-dragdrop.min.js"></script>
	<script src="js/team.js"></script>
	
	<!-- <link media="all" rel="stylesheet" type="text/css" href="css/all.css" /> -->
	<link media="all" rel="stylesheet" type="text/css" href="css/team.css" />
</head>
<body>
	<div ng-view></div>
</body>
</html>